.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

.content{
  flex:1 1;
}
.bottom{
  background-color: red;
  height: 100px;
  width: 100%;
}
